# application_android_win

./: .env.example  .gitignore  docker-compose.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sohaengsung/app/: LauncherActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: Dockerfile  package-lock.json  package.json  server.js
backend/config/: database.js  redis.js
backend/middleware/: auth.js  errorHandler.js  upload.js
backend/models/: ApprovedProduct.js  Article.js  Child.js  Comment.js  CoparentingGroup.js  DailyAnswer.js  DailyQuestion.js  EmpathyPoll.js  EmpathyVote.js  ExchangeItem.js  ExpertTip.js  GroupMember.js  GroupTag.js  IngredientTag.js  LoungeMessage.js  MeetupVerification.js  MonthGroup.js  Notification.js  NotificationSetting.js  Post.js  ProductReview.js  RaffleCampaign.js  RaffleEntry.js  Reaction.js  ReviewApplication.js  ReviewCampaign.js  ReviewCondition.js  StarTransaction.js  Topic.js  User.js  UserBlock.js  UserVote.js  VerificationPhoto.js  VoteCampaign.js  VoteCriteria.js  index.js
backend/routes/: approvedProducts.js  articles.js  auth.js  children.js  comments.js  dailyQuestions.js  empathyPolls.js  groups.js  lounge.js  monthGroups.js  notifications.js  posts.js  reviewCampaigns.js  search.js  stars.js  topics.js  users.js  voteCampaigns.js
db/: init.sql  seed.sql
frontend/: manifest.json  prototype.html  sw.js
