plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sohaengsung.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.sohaengsung.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0.0"

        // Build config for URL switching
        buildConfigField "String", "DEFAULT_URL", "\"https://jinyoung-lipaco.github.io/kjt_cowork/prototype.html\""

        // TWA metadata
        manifestPlaceholders = [
            hostName    : "jinyoung-lipaco.github.io",
            defaultUrl  : "https://jinyoung-lipaco.github.io/kjt_cowork/prototype.html",
            launcherName: "소행성",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://jinyoung-lipaco.github.io" } }]'
        ]
    }

    // Product flavors for different environments
    flavorDimensions "environment"
    productFlavors {
        github {
            dimension "environment"
            buildConfigField "String", "DEFAULT_URL", "\"https://jinyoung-lipaco.github.io/kjt_cowork/prototype.html\""
        }
        docker {
            dimension "environment"
            // Local network IP for real phone testing
            buildConfigField "String", "DEFAULT_URL", "\"http://172.30.1.20:4000/prototype.html\""
            manifestPlaceholders = [
                hostName    : "172.30.1.20",
                defaultUrl  : "http://172.30.1.20:4000/prototype.html",
                launcherName: "소행성",
                assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "http://172.30.1.20:4000" } }]'
            ]
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
}
